第一种解法

dp(i): 以下标i元素为结尾的子数组的最大值
对于dp(i+1)，一种可能是把i+1元素连上前面的子串，dp(i+1)=dp(i)+L[i+1]，另一种可能是不连上前面的子串，那以i+1元素为结尾的子数组就只有i+1那一个元素，dp(i+1)=L[i+1]，也就是说dp(i+1)=max(dp(i)+L[i+1] , L[i+1] )
我们知道dp(0)=L[0]，从0这个base case可以从0-->n递推得到所有dp(n)，现在我们要求的是所有可能的n的最大子串，也就是max(dp(i) for i in 0...n)，我们可以把所有的dp(i)都存储起来，但不需要，我们只需要一个全局最大值和局部的最大值dp(i)比较即可

时间复杂度O(N)
res变量代表全局最大值，local代表局部最大值dp(i)

具体代码如下：
```
class Solution(object):
    def maxSubArray(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        if not nums: return 0
        res = nums[0]
        local = nums[0]
        for i in range(len(nums)-1):
            local = max(local+nums[i+1], nums[i+1])
            if local > res:
                res = local
        return res
```

看到的第二种解法，有点类似于上面的解法，但递推式完全不同，而且最大的好处是能返回最大子数组的边界下标：

We are given an input array a. I'm going to use Python notation so that a[0:k] is the subarray starting at 0 and including every element up to and including k-1. Let's say we know the subarray of a[0:i] with the largest sum (and that sum). Using just this information can we find the subarray of a[0:i+1] with the largest sum?


Let a[j:k+1] be the optimal subarray, t the sum of a[j:i], and s the optimal sum.
If t+a[i] is greater than s then set a[j:i+1] as the optimal array and set s = t.
If t + a[i] is negative, however, the contiguity constraint means that we cannot include a[j:i+1] in our subarray since any such subarray will have a smaller sum than a subarray without it. So, if t+a[i] is negative set t = 0 and set the left-hand bound of the optimal subarray to i+1.

To visualize consider the array [1,2,-5,4,7,-2].
Set s = -infinity, t = 0, j = 0, bounds = (0,0)
(1   2  -5   4   7  -2
(1)| 2  -5   4   7  -2  (set t=1.  Since t > s, set s=1 and bounds = (0,1))
(1   2)|-5   4   7  -2  (set t=3.  Since t > s, set s=3, and bounds = (0,2))
 1   2  -5(| 4   7  -2  (set t=-2. Since t < 0, set t=0 and j = 3 )
 1   2  -5  (4)| 7  -2  (set t=4.  Since t > s, set s=4 and bounds = (3,4))
 1   2  -5  (4   7)|-2  (set t=11. Since t > s, set s=11 and bounds = (3,5))
 1   2  -5  (4   7) -2| (set t=9.  Nothing happens since t < s)

This requires only one pass through the array and at each step we're only keeping track of three variables: the current sum from the left-hand edge of the bounds to the current point (t), the maximal sum (s), and the bounds of the current optimal subarray (bounds). In Python:
def msum2(a):
        bounds, s, t, j = (0,0), -float('infinity'), 0, 0

        for i in range(len(a)):
                t = t + a[i]
                if t > s: bounds, s = (j, i+1), t
                if t < 0: t, j = 0, i+1
        return (s, bounds)
In this problem the "globally optimal" solution corresponds to a subarray with a globally maximal sum, but at each each step we only make a decision relative to what we have already seen. That is, at each step we know the best s

这个变量名取得太烂了，改写一下
```
def msum2(a):
  bounds = (0, 0)
  result = -float('infinity')
  local = 0
  left = 0
  for i in range(len(a)):
    local += a[i]
    if local > result:
      result = local
      bounds = (left, i+1)
    if local < 0:
      local = 0
      left = i + 1
  return (result, bounds)
```
